<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Multi.master.cs" Inherits="Fitness_Gym_Monitoring.Multi" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/style.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <script src="sweetalert/sweetalert2@11.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="bootstrap/js/jquery-3.6.3.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-landingpage2">
    <form id="form1" runat="server">

        <!--Main Navigation-->
        <header>
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">



                        <h5 class="text-center">Fitness Gym Monitoring System</h5>

                        <!--Admin Menu-->
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="dashBtnAdmin" runat="server"  OnClick="dashBtnAdmin_Click"> <i class="fa-solid fa-bars"></i> DASHBOARD  </asp:LinkButton>
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="mngEmpBtnAdmin" runat="server" OnClick="mngEmpBtnAdmin_Click"><i class="fa-solid fa-people-group"></i> MANAGE EMPLOYEE</asp:LinkButton>
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="accStBtnAdmin" runat="server" OnClick="accStBtnAdmin_Click"><i class="fa-solid fa-gear"></i> ACCOUNT SETTING </asp:LinkButton>

                        <!--Employee Navigation-->
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="dashBtnEmp" OnClick="dashBtnEmp_Click" runat="server"> <i class="fa-solid fa-bars"></i> DASHBOARD  </asp:LinkButton>
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="clientBtnEmp" OnClick="clientBtnEmp_Click" runat="server" ><i class="fa-solid fa-people-group"></i> MANAGE CLIENTS</asp:LinkButton>
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="histBtnEmp" OnClick="histBtnEmp_Click" runat="server" ><i class="fa-solid fa-clock-rotate-left"></i> HISTORY </asp:LinkButton>
                        <asp:LinkButton class="nav-link btn btn-block text-left" ID="membrBtnEmp" OnClick="membrBtnEmp_Click" runat="server" ><i class="fa-solid fa-crown"></i> MEMBERSHIP </asp:LinkButton>



                    </div>
                </div>
            </nav>
            <!-- Sidebar -->

            <!-- Navbar -->
            <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
                <!-- Container wrapper -->
                <div class="container-fluid">


                    <!-- Brand -->
                    <a class="navbar-brand" href="#">
                        <img class="mx-5" height="50px" src="imgs/Logo2.png" />

                    </a>


                    <!-- Right links -->
                    <ul class="navbar-nav ms-auto d-flex flex-row">


                        <!-- Avatar -->
                        <li class="nav-item  d-flex align-items-center">

                            <img
                                src="imgs/UserLogInIcon.jpg"
                                class="rounded-circle border border-succes"
                                height="40"
                                alt="Avatar"
                                loading="lazy" />


                        </li>
                        <li class="nav-item mr-5">
                            <asp:LinkButton class="nav-link" ID="lblLoggedIn" runat="server" Font-Bold="True" ForeColor="White">ADMIN</asp:LinkButton>
                        </li>


                        <!-- Icon -->
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link btn btn-block btn-warning" ID="btnLogOut" runat="server" Font-Bold="True" OnClick="BtnLogOut_Click" ForeColor="#1E2B4B"> LOG OUT <i class="fa fa-sign-out" aria-hidden="true"></i>  </asp:LinkButton>
                        </li>

                    </ul>
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
        </header>
        <!--Main Navigation-->

        <!--Main layout-->
        <main style="margin-top: 58px;">
            <div class="container pt-4"></div>
        </main>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
